<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Misty Pastries</title>
<style>

header {
    background-color: #1a1817;
    
    }
    
    footer{
        background-color: #1a1817;
        text-align: left;
    }
    
    @keyframes breatheAnimation {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.05);
        }
        100% {
            transform: scale(1);
        }
    }
    
    #logo img {
        animation: breatheAnimation 4s infinite;
    }
    
    
    
    #logo {
        text-align: center;
    }
    
    #logo  {
        display: inline;
        margin: 20px;
        width: 200px; 
        height: auto;
    }
    
    body {
        margin: 0;
        font-size: 20px;
        background-color: #C8AE7D;
        text-align: center; 
    }
    
    h1 {
        color: brown;
        font-size: 50px;
        margin-bottom: -15px;
        font-family:'Arial';
        
    }
    
    #headertitle{
        margin-top: -20px;
        font-family:'Arial';
    }
    
    #special_id{
        color: rgb(255, 255, 255);
    
    }
    
    h2{
        color: brown;
        font-size: 30px;
    }

    #Contact{
        font-family:'Arial';
    }
    
    .navbar{
       position: sticky;
       width: 100%; 
    }

    .navbar ul{
        list-style-type: none;
        background-color: hsl(0, 0%, 25%);
        padding: 0px;
        margin: 0px;
        overflow:hidden;
        
    }
    
    .navbar a{
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
    
    }
    
    .navbar a:hover{
        background-color: hsl(0, 0%, 10%);
    }
    
    .navbar li{
        display: inline-block;
    }
    
    #About{
        color: brown;
        font-size: 35px;
        padding: 15px;
        font-family:'Arial';
        text-align: left;
    }
    
    #aboutdesc{
        color: white;
        font-size: 15px;
        margin-bottom: 0px;
        text-align: justify;
    }
    
    #Products{
        margin-top: -20px;
    }
    
    img{
        margin: -15px;
        width: 320px;
        height: 200px;
        
    }
    
    #call{
        margin-top: -13px;
        margin-bottom: -18px;
    }

    #vitae{
        font-size: 15px;
        color:aliceblue;
        border-radius: 20%;
        background-color:rgb(157, 23, 23);
    }

#lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        #lightbox img {
            width: 45%;
            height: 98%;
            border: 5px solid white;
            border-radius: 10px;
        }

</style>

</head>

<header>
    <div id="logo">
    <img id="logo"  src="https://i.pinimg.com/originals/31/7d/b0/317db013cf0ddb6b5b25673457091c0f.png" 
    height="200"
    alt="Logo of Misty Pastries">
    
    </div>

<h1 id="headertitle"> Misty Pastries</h1>
<div>
<p id="special_id">The Pastries for The Soul</p>
</div>

<nav class="navbar">
    <ul> 
        <li><a href="#Contact">Contact Us</a></li>
        <li><a href="#Products">Products</a></li>
        <li><a href="#About">About</a></li>
    </ul>
</nav>

</header>
<br>
<br>
<body>
    
    <main>      
        <h1 id="Products">Products</h1>

        <h2>Strawberry Waffles</h2>
        <img src="https://i0.wp.com/cupcakes-and-sarcasm.com/wp-content/uploads/2018/10/0CBB3C05-E91F-457F-B3D4-877FA6E04113.jpeg?fit=3710%2C3021&ssl=1" alt="Picture of Strawberry Waffles" id="strawberrywaffles_pic">
        <p>These golden waffles, with a fluffy core, are adorned with tangy strawberry compote, ripe berries, and a sprinkle of sugar, showcasing the chef's culinary expertise.</p>
        <br>
        <h2>Blueberry Pancakes</h2>
        <img src="https://www.rosellabakedgoods.com/wp-content/uploads/2022/01/blueberry-sweet-potato-pancakes.jpg" alt="Picture of Blueberry Pancakes" id="blueberrypancakes_pic">
        <p>These pancakes are a delicate balance of fluffy texture and rich blueberry bursts, crowned with a light dusting of powdered sugar.</p>
        <br>
        <h2>Chocolate Chip Cookie</h2>
        <img src="https://www.modernhoney.com/wp-content/uploads/2021/12/Chocolate-Chip-Cookies-for-Two-8-scaled.jpg" alt="Picture of Blueberry Pancakes" id="chocolatechipcookie_pic">
        <p> These cookies meld gooey chocolate chips with a golden, buttery crunch, epitomizing sweet perfection.</p>
        <br>
        <h2>Cinnamon French Toast</h2>
        <img src="https://divascancook.com/wp-content/uploads/2014/05/frenchtoast1.jpg" alt="Picture of Cinnamon French Toast" id="cinnamonfrenchtoast_pic">
        <p>This french toast is a harmonious blend of warm cinnamon notes and velvety texture, crowned with a delicate sugary crisp.</p>
        <br>
        <h2>Mango Key Lime Tart</h2>
        <img src="https://mediavine-res.cloudinary.com/image/upload/s--jSwsxe4f--/ar_4:3,c_fill,f_auto,fl_lossy,q_auto/v1501275279/xw7ualafrcagbervtoay.jpg" alt="Picture of Mango Key Lime Tart" id="mangokeylimetart_pic">
        <p>This tart marries the tropical allure of ripe mangoes with the zesty tang of key lime, encased in a buttery, golden crust.</p>
        <br>


    </main>

    

<section>
    <button id="vitae" onclick="openLightbox()">See Curriculum Vitae</button>
    <h2 id="Contact">Contact Us</h2>
    <p id="call">Call us at +639237027616</p>
    <p >Send us a mail at mistypastries@gmail.com</p>
</section>

<div id="lightbox" onclick="closeLightbox()"></div>

<script>

    function openLightbox() {
                var imageUrl = "https://i.pinimg.com/736x/21/70/3d/21703d1a6e8a7b52232a1dbe15203aec.jpg";
                document.getElementById("lightbox").innerHTML = "<img src='" + imageUrl + "'>";
                document.getElementById("lightbox").style.display = "flex";
              
            }
    
            function closeLightbox() {
                document.getElementById("lightbox").style.display = "none";
            }
    
    </script>

</body>

<footer>

<div id="About">About Us
    <p id="aboutdesc">Misty Pastries, a budding gem in the world of confectionery, was founded by the remarkably talented 19-year-old, Ken Chico, hailing from the picturesque islands of the Philippines. At such a young age, Ken has managed to blend traditional Filipino flavors with contemporary baking techniques, resulting in a unique array of mouthwatering pastries. His passion for baking and commitment to authenticity has not only given rise to a brand that celebrates its roots but also introduces the world to the rich and diverse palate of the Philippines.</p>
</div>



</footer>

</html>
